{"name":"РЕцепт — кухни на заказ в Твери","short_name":"РЕцепт","description":"Кухни и корпусная мебель на заказ в Твери. Роберт и Катя ведут проект лично: замер, бесплатный проект и схемы электрики, доставка и сборка. Гарантия 24 месяца.","start_url":"/","display":"standalone","background_color":"#16130F","theme_color":"#FDFBF7","lang":"ru","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}